<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_Info"
    android:padding="10dp"
    android:scrollbarSize="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/personal_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Personal Information"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            />

        <ImageView
            android:id="@+id/driver_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/personal_info_text"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:src="@drawable/ic_person_photo_black_24dp"
            android:scaleType="fitXY"
            />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_image"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="First Name"
            android:padding="10dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Middle Name"
            android:padding="10dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Last Name"
            android:padding="10dp"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/bod_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Birth Date:-"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <Button
            android:id="@+id/dob_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bod_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:padding="10dp"
            android:text="---select date of birth---"
            />



        <TextView
            android:id="@+id/contact_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob_Button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Contact Information:-"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/phone_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="Mobile Number-1"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/phone_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="Mobile Number-2"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Permanent Address:-"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/landmark_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="home name , landmark"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/village_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landmark_edit_text"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="Village name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/taluka_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/village_name_edit_text"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="Taluka name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/district_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taluka_name_edit_text"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="District name"
            android:inputType="text"/>


            <LinearLayout
                android:id="@+id/state_layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_below="@+id/district_name_edit_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="State:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:text="Country:"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@+id/state_layout_text">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="India"
                android:textSize="18dp" />
        </LinearLayout>


        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_layout"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>

</ScrollView>