<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Service_provider_catalog">

    <Button
        android:id="@+id/driver_registration_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Driver Job Registration"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#c0c0c0"
        />

    <Button
        android:id="@+id/vehicle_registration_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/driver_registration_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Vehicle Registration"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#c0c0c0"
        />

</RelativeLayout>